# SpringcloudDemo

./: pom.xml
cloud_common/: pom.xml
cloud_common/src/main/java/com/dqb/cloud_common/config/: FeignErrDecoder.java  GlobleExceptionHandle.java  NeiApi.java
cloud_common/src/main/java/com/dqb/cloud_common/exception/: NeiApiException.java
cloud_common/src/main/java/com/dqb/cloud_common/response/: PagingDto.java  Result.java
cloud_common/src/test/java/com/dqb/cloud_common/: CloudCommonApplicationTests.java
consumer1/: pom.xml
consumer1/src/main/java/com/dqb/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/dqb/consumer1/controller/: TestController.java
consumer1/src/main/resources/: bootstrap.yml
consumer1/src/test/java/com/dqb/consumer1/: Consumer1ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dqb/gateway/: GatewayApplication.java
gateway/src/main/java/com/dqb/gateway/config/: MyGloabFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/dqb/gateway/: GatewayApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/dqb/cloud/: NacosApplication.java
nacos/src/test/java/com/dqb/cloud/: NacosApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/dqb/openfeign/feign/: ProducerFeign1.java
openfeign/src/test/java/com/dqb/openfeign/: OpenfeignApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/dqb/producer1/: Producer1Application.java
producer1/src/main/java/com/dqb/producer1/controller/: TestController.java
producer1/src/main/resources/: bootstrap.yml
producer1/src/test/java/com/dqb/producer1/: Producer1ApplicationTests.java
producer1_2/: pom.xml
producer1_2/src/main/java/com/dqb/producer1_2/: Producer12Application.java
producer1_2/src/main/java/com/dqb/producer1_2/controller/: TestController.java
producer1_2/src/main/resources/: bootstrap.yml
producer1_2/src/test/java/com/dqb/producer1_2/: Producer12ApplicationTests.java
